<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="InsertPicKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="webView" destination="455-Dv-pAa" id="raW-4g-O30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RFS-P7-gMV">
            <rect key="frame" x="0.0" y="0.0" width="604" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="455-Dv-pAa">
                    <rect key="frame" x="5" y="0.0" width="594" height="266"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="266" id="uHg-tA-XuQ"/>
                    </constraints>
                </webView>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65t-jr-VIG">
                    <rect key="frame" x="12" y="7" width="58" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="TFU-cV-tnL"/>
                        <constraint firstAttribute="height" constant="65" id="UIj-Oe-BVe"/>
                    </constraints>
                    <state key="normal" image="left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapGifAdded" destination="-1" eventType="touchUpInside" id="iEu-cM-VV5"/>
                        <action selector="prevImage:" destination="-1" eventType="touchUpInside" id="6Dc-oT-iVO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-vB-Esp">
                    <rect key="frame" x="526" y="7" width="58" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="DAj-Tr-1Hm"/>
                    </constraints>
                    <state key="normal" image="right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextImage:" destination="-1" eventType="touchUpInside" id="xnG-WH-ZTo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-Tn-UbA">
                    <rect key="frame" x="252" y="7" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Paste">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressPasteImage:" destination="-1" eventType="touchUpInside" id="Tdi-qS-Pl9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ybt-vB-Esp" firstAttribute="bottom" secondItem="65t-jr-VIG" secondAttribute="bottom" id="0JM-qa-2tO"/>
                <constraint firstItem="455-Dv-pAa" firstAttribute="top" secondItem="Ybt-vB-Esp" secondAttribute="bottom" constant="3" id="J8j-aT-S9C"/>
                <constraint firstItem="455-Dv-pAa" firstAttribute="top" secondItem="RFS-P7-gMV" secondAttribute="top" id="L7I-SG-xvs"/>
                <constraint firstItem="65t-jr-VIG" firstAttribute="leading" secondItem="RFS-P7-gMV" secondAttribute="leading" constant="12" id="Lrw-g4-c2Y"/>
                <constraint firstItem="Ybt-vB-Esp" firstAttribute="top" secondItem="RFS-P7-gMV" secondAttribute="top" constant="13" id="Pn3-di-jT4"/>
                <constraint firstAttribute="trailing" secondItem="Ybt-vB-Esp" secondAttribute="trailing" constant="20" symbolic="YES" id="RZg-0Y-hca"/>
                <constraint firstItem="3Ff-Tn-UbA" firstAttribute="top" secondItem="Ybt-vB-Esp" secondAttribute="top" id="TCl-Bz-dbv"/>
                <constraint firstItem="3Ff-Tn-UbA" firstAttribute="centerX" secondItem="455-Dv-pAa" secondAttribute="centerX" id="dY8-P6-7EQ"/>
                <constraint firstItem="455-Dv-pAa" firstAttribute="top" secondItem="RFS-P7-gMV" secondAttribute="top" id="eh4-Z1-B6C"/>
                <constraint firstItem="455-Dv-pAa" firstAttribute="leading" secondItem="RFS-P7-gMV" secondAttribute="leading" constant="5" id="nOM-aQ-ckp"/>
                <constraint firstItem="Ybt-vB-Esp" firstAttribute="top" secondItem="RFS-P7-gMV" secondAttribute="top" constant="7" id="sib-L9-w1A"/>
                <constraint firstItem="65t-jr-VIG" firstAttribute="top" secondItem="455-Dv-pAa" secondAttribute="top" constant="7" id="tMQ-fC-cKj"/>
                <constraint firstItem="455-Dv-pAa" firstAttribute="centerX" secondItem="RFS-P7-gMV" secondAttribute="centerX" id="xQs-yX-2Xk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="J8j-aT-S9C"/>
                    <exclude reference="L7I-SG-xvs"/>
                    <exclude reference="Pn3-di-jT4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="665" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="left.png" width="100" height="115"/>
        <image name="right.png" width="100" height="115"/>
    </resources>
</document>
